src/proto/proto/mint.proto

// Copyright 2023 The Briolette Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package briolette.mint;
import "common.proto";
import "token.proto";

service Mint {
    rpc GetTokens (GetTokensRequest) returns (GetTokensReply);
}

message GetTokensRequest {
  briolette.Version version = 1;
  // Value of the note
  .briolette.token.Amount amount = 2;
  // Default tags
  repeated .briolette.token.Tag tags = 3;
  // Number of notes
  uint32 count = 4;
  // Binding for the TokenBase
  .briolette.token.SignedTicket ticket = 5;  // Receiver's ticket.
}

message GetTokensReply {
  repeated .briolette.token.Token tokens = 1;
}
