src/proto/proto/swapper.proto

// Copyright 2023 The Briolette Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package briolette.swapper;
import "common.proto";
import "token.proto";

service Swapper {
    rpc GetDestination (GetDestinationRequest) returns (GetDestinationReply);
    rpc SwapTokens (SwapTokensRequest) returns (SwapTokensReply);
}

message GetDestinationRequest {
  briolette.Version version = 1;
}

message GetDestinationReply {
  .briolette.token.SignedTicket swap_ticket = 1;
}

message SwapTokensRequest {
  briolette.Version version = 1;
  repeated .briolette.token.Token tokens = 2;
}

message SwapTokensReply {
  repeated .briolette.token.Token tokens = 1;
}
